<!doctype html>
<html>
  <head>
    <title>Select Malayalam Font</title>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: #F9F9FA;
        border: none;
      }

      div:first-child {
        margin-top: 0px;
      }

      div {
        cursor: pointer;
        text-align: left;
        padding: 0.25em 0.5em;
        font-size: 1em;
        min-width: 200px;
      }

      div:hover {
        background: #DADADA;
        color: rgba(0,0,0,.87);
      }

      .active {
        background: #178CE5;
        color: rgba(255,255,255,.87);
      }
    </style>
  </head>
  <body>
    <div id="rachana">Rachana</div>
    <div id="meera">Meera</div>
    <div id="manjari">Manjari</div>
    <div id="anjali">Anjali Old Lipi</div>
    <div id="suruma">Suruma</div>
    <div id="raghu">Raghu Malayalam</div>
    <div id="dyuthi">Dyuthi</div>
    <div id="keraleeyam">Keraleeyam</div>
    <div id="uroob">Uroob</div>
    <div id="chilanka">Chilanka</div>
    <div id="karumbi">Karumbi</div>
    <div id="disable">Disable</div>
    <script src="popup.js"></script>
  </body>
</html>
